# BlazorIdentityIndividual

./: BlazorIdentityIndividual.sln
BlazorIdentityIndividual/Client/: BlazorIdentityIndividual.Client.csproj  Program.cs  _Imports.razor
BlazorIdentityIndividual/Client/Pages/: FetchData.razor
BlazorIdentityIndividual/Client/Properties/: launchSettings.json
BlazorIdentityIndividual/Client/Shared/: NavMenu.razor
BlazorIdentityIndividual/Client/wwwroot/: index.html
BlazorIdentityIndividual/Server/: BlazorIdentityIndividual.Server.csproj  Program.cs  appsettings.json
BlazorIdentityIndividual/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorIdentityIndividual/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorIdentityIndividual/Server/Data/: ApplicationDbContext.cs
BlazorIdentityIndividual/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityIndividual/Server/Models/: ApplicationUser.cs
BlazorIdentityIndividual/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorIdentityIndividual/Server/Properties/: launchSettings.json
BlazorIdentityIndividual/Shared/: WeatherForecast.cs
